ZIMLET_NAME = @ZIMLET_NAME@
ZIMLET_VERSION = @ZIMLET_VERSION@
ZIMLET_DESCRIPTION = Client Panel for VNC CRM for Zimbra

creationDate = Creation Date
subject = Subject
contactName = Contact Name
email = Email
phone = Phone
stage = Stage
salesman = Salesman
state = State
leadState = Lead State
opportunityState = Opportunity State
section = Section
priority = Priority
category = Category
partner = Partner
description = Description
street1 = Street1
street2 = Street2
city = City
country = Country
zipCode = Zip Code
workPhone = Work Phone
mobile = Mobile
fax = Fax
company = Company
channel = Channel
referredBy = Referred By
daystoOpen = Days to Open
daystoClose = Days to Close
updateDate = Update Date
opened = Opened
closed = Closed
date = Date
from = From
to = To
message = Message
histories = History
locations = Location
calendar = Calendar
start_date = Start Date
status = Status
complete = % Complete
dueDate = Due Date
chooseType = Choose Type
chooseReportType = Choose Report Type
opportunity = Opportunity
customer = Customer
nextActionDate = Next Action Date
nextAction = Next Action
expectedRevenue = Expected Revenue
expectedClosing = Expected Closing
leadClass = Lead Class
probability = Probability
titleLead = Lead Form
crmclient_label = VNC CRM for Zimbra
crmclient_tooltip = Click to open VNC CRM for Zimbra
lead_window_title = VNC CRM for Zimbra
quick_search = Quick Search

btnleads = Leads
btnopportunities = Opportunities
btndashboard = Dashboard
btnfilter = Filter :
btnopen = Open
btnpending = Pending
btn7days = 7 Days
btntoday = Today

sales = Sales

lblShareItems = Share Items
lblMyOpportunities = My Opportunities
lblMyLeads = My Leads
lblMonthlyRevenue = Monthly Expected Revenue
lblYearviseRevenue = Years vise Expected Revenue
lblMonthsOfCurrentYear = Months Of Current Year
lblRevenue = Expected Revenue
lblNumberofleadsbystate = Number of leads by state
lblNumberofoppbystate = Number of opportunities by state
lblNumberofleadsbystage = Number of leads by stage
lblNumberofoppbystage = Number of opportunities by stage
lblLeadsRecords = Leads Records
lblLeadForm = Lead Form
lblOpportunityForm = Opportunity Form
lblReport = Report
lblYears = Years
lblLeads = Leads
lblOpportunities = Opportunities
lblAboutUs = About Us
lblMailDetail = Mail Detail

attach_appt_dialog_title = Attach Appointments
attach_task_dialog_title = Attach Tasks
attach_mail_dialog_title = Attach Mails
attach_appt_dialog_tab = Appointments
attach_task_dialog_tab = Tasks
attach_mail_dialog_tab = Mails

search = Search
select_start_date_msg = Please select start date.
select_end_date_msg = Please select end date.
start_date_gt_end_date_msg = Start date should not be greater than end date.
select_atleast_one_record_msg = Please select atleast one record.

msgEdit = Record has been updated.
msgNotEdit = Record could not be updated.
msgSave = Record has been saved.
msgNotSave = Record could not be saved.
msgShare = Record has been shared.
msgNotShare = Record could not be shared.
msgShareNotAllow = Record shared by other.

msgTaskAttach = Task(s) has been attached.
msgTaskNotAttach = Task(s) could not be attached.
msgApptAttach = Appointment(s) has been attached.
msgApptNotAttach = Appointment(s) could not be attached.
msgEmailAttach = Email(s) has been attached.
msgEmailNotAttach = Email(s) could not be attached.

msgTaskDelete = Task(s) has been detached.
msgApptDelete = Appointment(s) has been detached.
msgEmailDelete = Email(s) has been detached.

msgDelete = Record(s) has been deleted.
msgEmptyField = field(s) should not be empty.
msgLeadToOpp = Lead has been converted into Opportunity.
msgConfirmHeader = Confirm
msgConfirm = Are you sure you want to delete?
msgConfirmDownload = Are you sure you want to download the chart?
msgInvalidField = Please correct invalid fields.
msgAccessDenied = Access Denied.
msgAccessDeniedOnRecord = Access denied on some of selected records.

btnYes = Yes
btnNo = No
btnLeadToOpp = Convert to Opportunity
btnAttach = Attach
btnRefresh = Refresh
btnSaveChart = Save Chart
btnDonut = Donut
btnreports = Reports
btnAboutUs = About Us
btnCreate = Create
btnSave = Save
btnShare = Share
btnEdit = Edit
btnDelete = Delete
btnNew = New
btnCancel = Cancel
btnScheduleLogCall = Schedule/Log Call
btnScheduleMeeting = Schedule Meeting

tabContactInfo = Contact Info
tabComm_History = Communication & History
tabTask = Tasks
tabAppointment = Appointments
tabExtraInfo = Extra Info
tabLead = Lead
tabOpportunity = Opportunity

windowTaskDetails = Task Details
windowApptDetails = Appointment Details
windowOrganizer = Organizer
windowLocation = Location
windowStartDate = Start Date
windowEndDate = End Date
windowFreeBusy = FreeBusy
windowAttendees = Attendees
windowDescription = Description
windowStatus = Status
windowPercentComplete = Percent Complete
windowPriority = Priority
windowReminderEmail = Reminder Email
windowReminderDate = Reminder Date
windowAppointmentAllDay = All Day Appointment
windowReminder = Reminder

priorityHigh = High
priorityNormal = Normal
priorityLow = Low

statusNotStarted = Not Started
statusCompleted = Completed
statusInProgress = In Progress
statusWaiting = Waiting for someone else
statusDeferred = Deferred

displayFree = Free
displayBusy = Busy
displayTentative = Tentative
displayOutOfOffice = Out of Office

usageLimitMessage = Dear customer you reached the limit of 100 objects (Leads & Opportunities) in the VNC CRM for Zimbra free version. If you want to increase your Leads and Opportunity numbers to an infinite amount, please order the commercial license. Simply send an Email to sales@vnc.biz.
notification = Notification
vncurl = http://www.vnc.biz
copyright = Copyright 2012, VNC - Virtual Network Consult GmbH, Released under GPL Licenses
changelog = Change Log
documentation = Documentation

## Zimbra version specific URLs to documentation, changelog, screenshots
Z7_changeLogUrl = https://collaboration.vnc.biz/product-area/vnc-business-cloud-apps/vnc-zimlets/vnc-crm-for-zimbra-zimlet/vnc-crm-for-zimbra-z7-changelog
Z7_documentationUrl = https://collaboration.vnc.biz/product-area/vnc-business-cloud-apps/vnc-zimlets/vnc-crm-for-zimbra-zimlet/vnc-crm-for-zimbra-z7-doc
Z8_changeLogUrl = https://collaboration.vnc.biz/product-area/vnc-business-cloud-apps/vnc-zimlets/vnc-crm-for-zimbra-zimlet/vnc-crm-for-zimbra-z8-changelog
Z8_documentationUrl = https://collaboration.vnc.biz/product-area/vnc-business-cloud-apps/vnc-zimlets/vnc-crm-for-zimbra-zimlet/vnc-crm-for-zimbra-z8-documentation

reportDayClose = # of days close
reportDayOpen = # of days open
reportFilter = Filter
reportType = Type
reportNew = New
reportInProgress = In Progress
reportPending = Pending
reportClosed = Closed
reportGroupBy = Group By
reportOthers = Others
reportSalesTeam = Sales Team
reportRegion = Region
reportTimeline = Timeline
reportYear = Year
reportMonth = Month
reportWeek = Week
reportDay = Day
reportTotal = Total
reportAverage = Average
reportMax = Max
