<template id="AttachMailLeft">
	<div>
		<div style="float:left; position:relative; width:100px;" id="<$=data.treecellid $>"></div>
		<div style="float:left;position:relative; width:360px;" id="<$=data.listid $>"></div>
	</div>
</template>
<template id="AttachMailRight">
	<div style="height:70px;cursor:pointer;border-left:1px solid #E0E0E0; border-left:2px solid #E0E0E0; border-bottom:1px solid #E0E0E0; border-right:1px solid #E0E0E0; border-top:1px solid #E0E0E0;">
		<table width="100%">
			<tr>
				<$=data.attachCell $>
				<td align="left">
					<span style="font-weight:bold;font-size:14px;">
						<$=data.from $>
					</span>
				</td>
				<td align="right">
					<$=data.dateFormat $>
				</td>
			</tr>
		</table>
		<span style="font-weight:bold;">
			<$=data.subject $>
		</span>
		<$=data.fragmentHtml$>
</template>
