jspUrl = /zimbraAdmin/public/jsp/ChannelJSP.jsp


CRM_view_title = Manage CRM Admin
CRM_tab_title = CRM Admin

# Button for save and close
TBB_Save = Save
TBB_Close = Close
ALTBB_Save_tt = Save Changes
ALTBB_Close_tt = Close

# label for the tab of ZaCRMxFormView file
TBB_stage = Stage
TBB_channel = Channel
TBB_country_state = Country State
TBB_country = Country
TBB_section = Section
TBB_priority = Priority
TBB_category = Category


# Labeles of Buttons
BTN_Add = Add
BTN_Edit = Edit
BTN_Delete = Delete

# Dialog messages 
MSG_Delete = List item deleted Successfully.
MSG_Add = One Item added to Country list
MSG_Edit = One List Item Updated Successfully

# comman Header for all tab
HDR_status = Status
HDR_id = Id
HDR_name = Name
HDR_code = Code

HDR_createdBy = Created by
HDR_createdDate = Created Date
HDR_writeBy = Write by
HDR_writeDate = Write Date

# Header for Channel tab
HDR_channelActive = Active

# Header for Country tab

# Header for Country State tab

# Header for Priority tab


# Header for Section tab
HDR_sectionUId = User ID

# Header for Stage tab
HDR_stageSequence = Sequence
HDR_stageType = Type
HDR_stageProb = Probability
HDR_stageAuto = Auto
HDR_stageDesc = Description

# Header for category tab
HDR_sales_team_id = Sales Team Id

